.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin-top: 10vh;
}
.title div {
  display: inline;
}
.name_left {
  font-size: 3rem;
}
.name_right {
  font-size: 3rem;
  color: #ff9100;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  gap: 10px;
  padding: 20px;
}
.card {
  background-color: #e0e0e0;
  padding: 20px;
  text-align: center;
  border-radius: 5px;
}

@media screen and (max-width: 600px) {
  .grid {
    grid-template-columns: repeat(1, minmax(200px, 1fr));
  }
}

@media screen and (min-width: 600px) {
  .grid {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }
}
@media screen and (min-width: 900px) {
  .grid {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
  }
}
